{
  "name": "sjsitapp-image-service",
  "version": "2.1.1",
  "description": "An image microservice to help manage the San Jose Sharks Ice Team scheduling.",
  "repository": "https://github.com/mattcarlotta/SJSITApp-Image",
  "author": "Matt Carlotta",
  "license": "MIT",
  "engines": {
    "node": ">=14",
    "npm": ">=6"
  },
  "scripts": {
    "build": "rimraf build && tsc --p ./tsconfig.prod.json",
    "lint": "eslint -c ./.eslintrc --ignore-path ./.eslintignore ./ --ext .ts",
    "start": "LOAD_CONFIG=prod node -r ./prod-paths.js -r @noshot/env build/index.js",
    "drop": "LOAD_CONFIG=teardown ts-node --project ./tsconfig.json -r tsconfig-paths/register ./database/teardownDB/index.ts",
    "seed": "LOAD_CONFIG=seed ts-node --project ./tsconfig.json -r tsconfig-paths/register ./database/seedDB/index.ts",
    "dev": "nodemon --config ./nodemon.json",
    "stage": "LOAD_CONFIG=stage node -r ./prod-paths.js -r @noshot/env build/index.js",
    "test": "LOAD_CONFIG=test jest --config ./jest.json --passWithNoTests",
    "test:cov": "LOAD_CONFIG=test jest --config ./jest.json --coverage",
    "test:failed": "LOAD_CONFIG=test jest --config ./jest.json --watch --onlyFailures",
    "test:watch": "LOAD_CONFIG=test jest --config ./jest.json --watch",
    "tsc": "tsc --p ./tsconfig.json"
  },
  "dependencies": {
    "@noshot/env": "^1.0.1",
    "bluebird": "^3.7.2",
    "body-parser": "^1.18.3",
    "chalk": "^4.1.1",
    "compression": "^1.7.4",
    "cookie-session": "^1.4.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "fs-extra": "^10.0.0",
    "lodash.get": "^4.4.2",
    "lodash.random": "^3.2.0",
    "moment-timezone": "^0.5.33",
    "mongoose": "^5.12.12",
    "morgan": "^1.10.0",
    "multer": "^1.4.1",
    "sharp": "^0.30.5",
    "supertest": "^6.1.3",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.35",
    "@types/cookie-session": "^2.0.42",
    "@types/cors": "^2.8.10",
    "@types/express": "^4.17.12",
    "@types/fs-extra": "^9.0.11",
    "@types/jest": "^26.0.23",
    "@types/lodash.get": "^4.4.6",
    "@types/mkdirp": "^1.0.1",
    "@types/moment-timezone": "^0.5.30",
    "@types/mongoose": "^5.11.93",
    "@types/morgan": "^1.9.2",
    "@types/multer": "^1.4.5",
    "@types/sharp": "^0.28.3",
    "@types/supertest": "^2.0.11",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "eslint": "^7.27.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-prettier": "^3.4.0",
    "jest": "^27.0.4",
    "nodemon": "^2.0.7",
    "prettier": "^2.3.0",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.0.2",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.3.2"
  }
}
